**v1.4.1 启用了jsdeliver cdn加速**
**v1.4.0 增加了四个小按钮，增加了黑夜模式，增加了加载页面**
**v1.3.5 增加整活标题**
**v1.3.4 修改背景图片，更改网站色调为紫色调**
**v1.3.3 导航栏改为透明**
**v1.3.2 增加了网站地图，优化了hexo的url（均使用插件）**
**v1.3.1 增加了视频播放器（部分测试中，代码未上传）**
**v1.3.0 精简了源代码**
**~~v1.2.5 启用了cdn加速~~**
**v1.2.4 增加了说说功能，评论系统更换为来必力**
**v1.2.3 更新了背景版图，增加了二级子菜单，修改了分类功能**
**v1.2.2 进行了细节调整，增加了分类，修改了个人资料项目界面**
**v1.2.1 更新了背景版图，增加了每日更新**
**v1.1.0 添加了评论功能**
**v1.0.8 添加了在线聊天功能**
**v1.0.7 更新了个人相册功能**
**1v.0.6 添加了音乐播放器**
**v1.0.5 about页面精简,修改了背景**
**v1.0.4 更新页面移动位置**
**v1.0.3 背景更新为渐变背景,对主页,导航栏进行了细节优化**
**v1.0.2 更新了相册**
**v1.0.1 打赏按钮细节调整**
**v1.0.0 提交了源代码**